name: Markdown linkcheck
# https://github.com/marketplace/actions/markup-link-checker-mlc
# https://github.com/becheran/mlc

on: push

jobs:
  markdown-link-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: List files in the repository
      run: |
        echo "The cloned ${{ github.repository }} repository content:"
        ls -R ${{ github.workspace }}

    - name: Markup Link Checker (mlc)
      uses: becheran/mlc@v0.21.0
      with:
        args: .
